[gd_scene load_steps=4 format=3 uid="uid://ivq7uthfgkfk"]

[ext_resource type="Script" uid="uid://hv8bqtndjlu1" path="res://Scripts/CelestialBody.cs" id="1_35qgc"]

[sub_resource type="QuadMesh" id="QuadMesh_un7c2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35qgc"]

[node name="CelestialBody" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_un7c2")
surface_material_override/0 = SubResource("ShaderMaterial_35qgc")
script = ExtResource("1_35qgc")
